Tipo: 3 | Data: 20190301 | Valor: 0000014200 | Cpf: 09620676017 | Cartao: 4753****3153 | Hora: 153453 | Dono: JOÃO MACEDO    | Loja: JOÃO MACEDO   
Tipo: 5 | Data: 20190301 | Valor: 0000013200 | Cpf: 55641815063 | Cartao: 3123****7687 | Hora: 145607 | Dono: MARIA JOSEFINA | Loja: MARIA JOSEFINA
Tipo: 3 | Data: 20190301 | Valor: 0000012200 | Cpf: 84515254073 | Cartao: 6777****1313 | Hora: 172712 | Dono: MARCOS PEREIRA | Loja: MARCOS PEREIRA
Tipo: 2 | Data: 20190301 | Valor: 0000011200 | Cpf: 09620676017 | Cartao: 3648****0099 | Hora: 234234 | Dono: JOÃO MACEDO    | Loja: JOÃO MACEDO   
Tipo: 1 | Data: 20190301 | Valor: 0000015200 | Cpf: 09620676017 | Cartao: 1234****7890 | Hora: 233000 | Dono: JOÃO MACEDO    | Loja: JOÃO MACEDO   
Tipo: 2 | Data: 20190301 | Valor: 0000010700 | Cpf: 84515254073 | Cartao: 8723****9987 | Hora: 123333 | Dono: MARCOS PEREIRA | Loja: MARCOS PEREIRA
Tipo: 2 | Data: 20190301 | Valor: 0000050200 | Cpf: 84515254073 | Cartao: 8473****1231 | Hora: 231233 | Dono: MARCOS PEREIRA | Loja: MARCOS PEREIRA
Tipo: 3 | Data: 20190301 | Valor: 0000060200 | Cpf: 23270298056 | Cartao: 6777****1313 | Hora: 172712 | Dono: JOSÉ COSTA     | Loja: JOSÉ COSTA    
Tipo: 1 | Data: 20190301 | Valor: 0000020000 | Cpf: 55641815063 | Cartao: 1234****3324 | Hora: 090002 | Dono: MARIA JOSEFINA | Loja: MARIA JOSEFINA
Tipo: 5 | Data: 20190301 | Valor: 0000080200 | Cpf: 84515254073 | Cartao: 3123****7687 | Hora: 145607 | Dono: MARCOS PEREIRA | Loja: MARCOS PEREIRA
Tipo: 2 | Data: 20190301 | Valor: 0000010200 | Cpf: 23270298056 | Cartao: 8473****1231 | Hora: 231233 | Dono: JOSÉ COSTA     | Loja: JOSÉ COSTA    
Tipo: 3 | Data: 20190301 | Valor: 0000610200 | Cpf: 23270298056 | Cartao: 6777****1313 | Hora: 172712 | Dono: JOSÉ COSTA     | Loja: JOSÉ COSTA    
Tipo: 4 | Data: 20190301 | Valor: 0000015232 | Cpf: 55641815063 | Cartao: 1234****6678 | Hora: 100000 | Dono: MARIA JOSEFINA | Loja: MARIA JOSEFINA
Tipo: 8 | Data: 20190301 | Valor: 0000010203 | Cpf: 84515254073 | Cartao: 2344****1222 | Hora: 123222 | Dono: MARCOS PEREIRA | Loja: MARCOS PEREIRA
Tipo: 3 | Data: 20190301 | Valor: 0000010300 | Cpf: 23270298056 | Cartao: 6777****1313 | Hora: 172712 | Dono: JOSÉ COSTA     | Loja: JOSÉ COSTA    
Tipo: 9 | Data: 20190301 | Valor: 0000010200 | Cpf: 55641815063 | Cartao: 6228****9090 | Hora: 000000 | Dono: MARIA JOSEFINA | Loja: MARIA JOSEFINA
Tipo: 4 | Data: 20190601 | Valor: 0000050617 | Cpf: 84515254073 | Cartao: 1234****2231 | Hora: 100000 | Dono: MARCOS PEREIRA | Loja: MARCOS PEREIRA
Tipo: 2 | Data: 20190301 | Valor: 0000010900 | Cpf: 23270298056 | Cartao: 8723****9987 | Hora: 123333 | Dono: JOSÉ COSTA     | Loja: JOSÉ COSTA    
Tipo: 8 | Data: 20190301 | Valor: 0000000200 | Cpf: 84515254073 | Cartao: 2344****1222 | Hora: 123222 | Dono: MARCOS PEREIRA | Loja: MARCOS PEREIRA
Tipo: 2 | Data: 20190301 | Valor: 0000000500 | Cpf: 23270298056 | Cartao: 7677****8778 | Hora: 141808 | Dono: JOSÉ COSTA     | Loja: JOSÉ COSTA    
Tipo: 3 | Data: 20190301 | Valor: 0000019200 | Cpf: 84515254073 | Cartao: 6777****1313 | Hora: 172712 | Dono: MARCOS PEREIRA | Loja: MARCOS PEREIRA